In [49]:
import pandas as pd

In [50]:
import json

#with open(r'LevelData\2023 District 18 Scores\2023 District 18 Scores.json') as json_data:
#    district_json = json.load(json_data)
#ld_schools = pd.DataFrame(district_json['schools'])
#ld_cs = pd.DataFrame(district_json['courseSections'])
#ld_csr = pd.DataFrame(district_json['courseSectionRosters'])


#with open(r'LevelData\2024-09-11 District A Benchmarks.json') as benchmarks_data:
#with open(r'LevelData\benchmarks_202410011642.json') as benchmarks_data:
#    benchmarks_json = json.load(benchmarks_data)
#    ld_benchmarks = pd.DataFrame(benchmarks_json['benchmarks'])

with open(r'LevelData\benchmarks_202410011642.json') as benchmarks_data:
    benchmarks_json = json.load(benchmarks_data)
    ld_benchmarks = pd.DataFrame(benchmarks_json['benchmarks'])



    
with open(r'LevelData\2023 District 18 Scores\2023 District 18 Scores.json') as scores_data:
    sc_json = json.load(scores_data)

In [51]:
    ld_scores = pd.DataFrame(sc_json['SELECT s.id, s.districtId, sc.*\r\nFROM aim2.students s\r\nJOIN aim2.scores sc ON s.id = sc.studentId \r\nWHERE s.districtId = 18'])

In [52]:
test = pd.DataFrame(ld_scores.columns)

In [53]:
test

                                        0
0                                      id
1                              districtId
2                   subgroup_TCAPELALevel
3                                  ticket
4                               studentId
..                                    ...
710                      value_AcapSciRc3
711                      value_AcapSciRc4
712                      value_fsaWriting
713                 value_fsaWritingLevel
714  value_acadienceReadingCompositeLevel

[715 rows x 1 columns]

In [54]:
test[(test[0].str.contains('value_', na=False)==False)]

                          0
0                        id
1                districtId
2     subgroup_TCAPELALevel
3                    ticket
4                 studentId
5              studentLevel
6                      year
7                 scoreDate
8         measurementTypeId
9        subgroup_specialEd
10     subgroup_lunchStatus
11          subgroup_gender
12       subgroup_ethnicity
13             subgroup_ell
14        subGroup_bottom25
201  subgroup_TCAPMathLevel

In [55]:
ld_scores['subgroup_gender'].unique()

array([0, 1, 2])

In [56]:
ld_benchmarks

          id  districtId  year  level             dataSource   value
0        120          18  2017      3     value_scantronMath  2355.0
1        121          18  2017      3  value_scantronReading  2562.0
2        122          18  2017      4     value_scantronMath  2492.0
3        123          18  2017      4  value_scantronReading  2673.0
4        124          18  2017      5     value_scantronMath  2583.0
..       ...         ...   ...    ...                    ...     ...
830    49566          18  2023     12  value_actReadingScore    19.0
831    49570          18  2023     12  value_actScienceScore    20.0
832    49574          18  2023     12           value_actELA    19.0
833  5309553          18  2023     12       value_acapLexile  1185.0
834  5309646          18  2023     12       value_lexileStar  1185.0

[835 rows x 6 columns]

In [57]:

how_many_benches = ld_benchmarks.shape[0]

benchmark_counts = ld_benchmarks['year'].value_counts()

benchmark_counts_df = benchmark_counts.reset_index()
benchmark_counts_df.columns = ['benchmark', 'count']

benchmark_counts_df

   benchmark  count
0       2023    241
1       2022    198
2       2021    163
3       2020    111
4       2019     94
5       2018     16
6       2017     12

In [141]:
ld_benchmarks2023=ld_benchmarks[ld_benchmarks['year'] == 2023]
ld_benchmarks2023=ld_benchmarks2023.reset_index()
ld_benchmarks2023

,index,id,districtId,year,level,dataSource,value
0,594,47385,18,2023,0,value_starReadingUnified,783.0
1,595,47386,18,2023,0,value_starEarlyLitUnified,783.0
2,596,5309541,18,2023,0,value_acapLexile,190.0
3,597,5309634,18,2023,0,value_lexileStar,190.0
4,598,47361,18,2023,1,value_starMathUnified,841.0
...,...,...,...,...,...,...,...
236,830,49566,18,2023,12,value_actReadingScore,19.0
237,831,49570,18,2023,12,value_actScienceScore,20.0
238,832,49574,18,2023,12,value_actELA,19.0
239,833,5309553,18,2023,12,value_acapLexile,1185.0
240,834,5309646,18,2023,12,value_lexileStar,1185.0

In [150]:
ld_benchmarks2023[ld_benchmarks2023['dataSource']=='value_starReadingUnified']

     index     id  districtId  year  level                dataSource   value
0      594  47385          18  2023      0  value_starReadingUnified   783.0
5      599  47373          18  2023      1  value_starReadingUnified   846.0
11     605  47374          18  2023      2  value_starReadingUnified   938.0
25     619  47375          18  2023      3  value_starReadingUnified   969.0
40     634  47376          18  2023      4  value_starReadingUnified   997.0
58     652  47377          18  2023      5  value_starReadingUnified  1035.0
77     671  47378          18  2023      6  value_starReadingUnified  1059.0
101    695  47379          18  2023      7  value_starReadingUnified  1069.0
121    715  47380          18  2023      8  value_starReadingUnified  1078.0
145    739  47409          18  2023      9  value_starReadingUnified  1125.0
168    762  47382          18  2023     10  value_starReadingUnified  1131.0
170    764  47410          18  2023     10  value_starReadingUnified  1131.0
193    787  47383          18  2023     11  value_starReadingUnified  1138.0
194    788  47411          18  2023     11  value_starReadingUnified  1138.0
217    811  47384          18  2023     12  value_starReadingUnified  1148.0
219    813  47412          18  2023     12  value_starReadingUnified  1148.0

In [151]:
ld_benchmarks2023['dataSource'].unique()

array(['value_starReadingUnified', 'value_starEarlyLitUnified',
       'value_acapLexile', 'value_lexileStar', 'value_starMathUnified',
       'value_StarEarlyLit', 'value_acapELA', 'value_acapMath',
       'value_acapELALevel', 'value_acapMathLevel',
       'value_acapReadSubscore', 'value_edulasticELA',
       'value_edulasticMath', 'value_acapScience',
       'value_acapScienceLevel', 'value_edulasticCivics',
       'value_edulasticGeography', 'value_edulasticHistory',
       'value_edulasticScience', 'value_StudySyncELA',
       'value_edulasticAlgebra', 'value_edulasticBio',
       'value_edulasticChem', 'value_edulasticEco',
       'value_edulasticEnvironmental', 'value_edulasticGeometry',
       'value_edulasticGov', 'value_edulasticPhySci',
       'value_edulasticUsHistory', 'value_edulasticWH',
       'value_edulasticAP', 'value_actCompositeScore',
       'value_actEnglishScore', 'value_actMathScore',
       'value_actReadingScore', 'value_actScienceScore', 'value_actELA',
       'value_edulasticPreCal'], dtype=object)

NameError: name 'toDrop' is not defined

In [60]:
with open(r'LevelData\2024-09-11 District A Vendor Student Usage.json') as vendor_data:
    vendor_json = json.load(vendor_data)
    ld_vendorUse = pd.DataFrame(vendor_json["SELECT id, vendorId, studentId, active, `year`, usageTypeId, weeklyUsageMinutes\r\nFROM aim2_d45.vendorStudentUsage\r\nWHERE (studentId>44773) AND (studentId <259960)"])

In [61]:
with open(r'LevelData\2024-09-11 District A Vendor Usage Types.json') as vendor_reference_data:
    vendor_reference_json = json.load(vendor_reference_data)
    ld_vendorRef = pd.DataFrame(vendor_reference_json["vendorUsageTypes"])

In [64]:
print(ld_scores.shape)
ld_scores.head()

(132258, 715)

,id,districtId,subgroup_TCAPELALevel,ticket,studentId,studentLevel,year,scoreDate,measurementTypeId,subgroup_specialEd,...,value_ElpacOralLevel,value_ElpacWritten,value_ElpacWrittenLevel,value_AcapSciRc1,value_AcapSciRc2,value_AcapSciRc3,value_AcapSciRc4,value_fsaWriting,value_fsaWritingLevel,value_acadienceReadingCompositeLevel
0,3268686,18,0,1670274005jaxk7kpda0,1480117,11,2023,0000-00-00,4,0,...,0,0,0,0,0,0,0,0,0,0
1,4933778,18,0,,1480117,11,2023,0000-00-00,1,0,...,0,0,0,0,0,0,0,0,0,0
2,5441518,18,0,,1480117,11,2023,0000-00-00,2,0,...,0,0,0,0,0,0,0,0,0,0
3,7263146,18,0,,1480117,11,2023,0000-00-00,6,0,...,0,0,0,0,0,0,0,0,0,0
4,7510656,18,0,,1480117,11,2023,0000-00-00,7,0,...,0,0,0,0,0,0,0,0,0,0

In [66]:
ld_scores['subGroup_bottom25'].unique()

array([0])

In [67]:
ld_scores.shape

(132258, 715)

In [68]:

student_count = ld_scores.shape[0]

year_counts = ld_scores['year'].value_counts()

year_percentages = (year_counts / student_count) * 100

year_percentage_df = year_percentages.reset_index()
year_percentage_df.columns = ['Year', 'Percentage']

year_percentage_df

   Year  Percentage
0  2023       100.0

In [69]:
print(ld_scores['subgroup_lunchStatus'].unique())

lunch_status_counts = ld_scores['subgroup_lunchStatus'].value_counts()

lunch_status_percentages = (lunch_status_counts / student_count) * 100

lunch_status_percentages_df = lunch_status_percentages.reset_index()
lunch_status_percentages_df.columns = ['Lunch Status', 'Percentage']

lunch_status_percentages_df

[0]

   Lunch Status  Percentage
0             0       100.0

In [70]:
print(ld_scores['subgroup_ethnicity'].unique())

ethnicity_counts = ld_scores['subgroup_ethnicity'].value_counts()

ethnicity_percentages = (ethnicity_counts / student_count) * 100

ethnicity_counts_df = ethnicity_percentages.reset_index()
ethnicity_counts_df.columns = ['Ethnicity', 'Percentage']

ethnicity_counts_df

[0]

   Ethnicity  Percentage
0          0       100.0

In [71]:
print(ld_scores['subgroup_gender'].unique())

gender_counts = ld_scores['subgroup_gender'].value_counts()

gender_percentages = (gender_counts / student_count) * 100

gender_percentages_df = gender_percentages.reset_index()
gender_percentages_df.columns = ['Gender', 'Percentage']

gender_percentages_df

[0 1 2]

   Gender  Percentage
0       1   42.508582
1       2   38.683482
2       0   18.807936

In [72]:
print(ld_scores['subgroup_ell'].unique())

ell_status_counts = ld_scores['subgroup_ell'].value_counts()

ell_status_percentages = (ell_status_counts / student_count) * 100

ell_status_percentages_df = ell_status_percentages.reset_index()
ell_status_percentages_df.columns = ['ell status', 'Percentage']

ell_status_percentages_df

[0 2 1]

   ell status  Percentage
0           2   77.838770
1           0   18.807936
2           1    3.353294

In [73]:
zero_counts = (ld_scores == 0).sum()
zero_percentages = (zero_counts/student_count) *100

zero_percentage_df = zero_percentages.reset_index()
zero_percentage_df.columns = ['Column', 'Zero_Count']

zero_percentage_df

                                   Column  Zero_Count
0                                      id    0.000000
1                              districtId    0.000000
2                   subgroup_TCAPELALevel  100.000000
3                                  ticket    0.000000
4                               studentId    0.000000
..                                    ...         ...
710                      value_AcapSciRc3   98.034901
711                      value_AcapSciRc4   98.700268
712                      value_fsaWriting  100.000000
713                 value_fsaWritingLevel  100.000000
714  value_acadienceReadingCompositeLevel  100.000000

[715 rows x 2 columns]

In [74]:
student_count = ld_scores.shape[0]

grade_levelCounts = ld_scores['studentLevel'].value_counts()

grade_level_percentage = (grade_levelCounts / student_count) * 100

grade_level_percentage_df = grade_level_percentage.reset_index()
grade_level_percentage_df.columns = ['grade level', 'Percentage']

grade_level_percentage_df

    grade level  Percentage
0             8   12.703957
1             6   12.127055
2             7   12.024225
3             3   11.669615
4             2   11.284762
5             5   11.155469
6             4   10.936200
7             9    4.089734
8            10    3.326831
9             1    3.250465
10           11    3.086392
11            0    2.497391
12           12    1.825220
13           62    0.015878
14           56    0.004537
15           52    0.001512
16           -1    0.000756

In [75]:
grade_levelCounts

studentLevel
 8     16802
 6     16039
 7     15903
 3     15434
 2     14925
 5     14754
 4     14464
 9      5409
 10     4400
 1      4299
 11     4082
 0      3303
 12     2414
 62       21
 56        6
 52        2
-1         1
Name: count, dtype: int64

In [76]:
empty_threshold = 95
empty_cols = zero_percentage_df[zero_percentage_df['Zero_Count'] > empty_threshold]

empty_cols = empty_cols.reset_index()
empty_cols

     index                                Column  Zero_Count
0        2                 subgroup_TCAPELALevel  100.000000
1       10                  subgroup_lunchStatus  100.000000
2       12                    subgroup_ethnicity  100.000000
3       14                     subGroup_bottom25  100.000000
4       15                    value_actMathScore   98.089341
..     ...                                   ...         ...
673    710                      value_AcapSciRc3   98.034901
674    711                      value_AcapSciRc4   98.700268
675    712                      value_fsaWriting  100.000000
676    713                 value_fsaWritingLevel  100.000000
677    714  value_acadienceReadingCompositeLevel  100.000000

[678 rows x 3 columns]

In [80]:
useful_threshold = 95
useful_cols = zero_percentage_df[zero_percentage_df['Zero_Count'] < useful_threshold]
useful_cols.columns = ['Column','Zero_Percentage']
useful_cols.reset_index()

    index                     Column  Zero_Percentage
0       0                         id         0.000000
1       1                 districtId         0.000000
2       3                     ticket         0.000000
3       4                  studentId         0.000000
4       5               studentLevel         2.497391
5       6                       year         0.000000
6       7                  scoreDate         0.000000
7       8          measurementTypeId         0.000000
8       9         subgroup_specialEd        18.807936
9      11            subgroup_gender        18.807936
10     13               subgroup_ell        18.807936
11     43          value_starReading        86.983774
12     44             value_starMath        86.960335
13    100              value_acapELA        91.248923
14    101             value_acapMath        91.217166
15    147         value_edulasticELA        90.619849
16    208        value_acapMathLevel        91.217166
17    209         value_acapELALevel        91.248923
18    237        value_edulasticMath        86.358481
19    271     value_edulasticScience        90.116288
20    272     value_edulasticHistory        93.885436
21    357           value_lexileStar        84.195285
22    374           value_acapLexile        91.349484
23    375         value_StudySyncELA        90.791483
24    422   value_starReadingUnified        82.297479
25    443      value_starMathUnified        82.292943
26    444  value_starEarlyLitUnified        93.982973
27    480     value_caseMathLevelExt         0.000000
28    481     value_caseReadLevelExt         0.000000
29    482    value_caseEngIILevelExt         0.000000
30    483      value_caseSciLevelExt         0.000000
31    484      value_caseSocLevelExt         0.000000
32    485     value_caseEngILevelExt         0.000000
33    486      value_caseGeoLevelExt         0.000000
34    487     value_caseAlgILevelExt         0.000000
35    488    value_caseAlgIILevelExt         0.000000
36    489      value_caseBioLevelExt         0.000000

In [115]:
toDrop = zero_percentage_df[zero_percentage_df['Zero_Count'] == 100]
toDrop['Column']

2                     subgroup_TCAPELALevel
10                     subgroup_lunchStatus
12                       subgroup_ethnicity
14                        subGroup_bottom25
20                           value_nweaMath
                       ...
706                      value_ElpacWritten
707                 value_ElpacWrittenLevel
712                        value_fsaWriting
713                   value_fsaWritingLevel
714    value_acadienceReadingCompositeLevel
Name: Column, Length: 635, dtype: object

In [119]:
ld_scores_new = ld_scores.drop(columns = toDrop['Column'], inplace=False)

In [120]:
ld_scores_new

,id,districtId,ticket,studentId,studentLevel,year,scoreDate,measurementTypeId,subgroup_specialEd,subgroup_gender,...,value_AcapElaRc10,value_AcapMathRc1,value_AcapMathRc2,value_AcapMathRc3,value_AcapMathRc4,value_AcapMathRc5,value_AcapSciRc1,value_AcapSciRc2,value_AcapSciRc3,value_AcapSciRc4
0,3268686,18,1670274005jaxk7kpda0,1480117,11,2023,0000-00-00,4,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4933778,18,,1480117,11,2023,0000-00-00,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,5441518,18,,1480117,11,2023,0000-00-00,2,0,0,...,0,0,0,0,0,0,0,0,0,0
3,7263146,18,,1480117,11,2023,0000-00-00,6,0,0,...,0,0,0,0,0,0,0,0,0,0
4,7510656,18,,1480117,11,2023,0000-00-00,7,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132253,7719118,18,,2513590,2,2023,0000-00-00,14,3,1,...,0,0,0,0,0,0,0,0,0,0
132254,7719119,18,,2513590,2,2023,0000-00-00,15,3,1,...,0,0,0,0,0,0,0,0,0,0
132255,7719120,18,,2513590,2,2023,0000-00-00,16,3,1,...,0,0,0,0,0,0,0,0,0,0
132256,7719121,18,,2513590,2,2023,0000-00-00,17,3,1,...,0,0,0,0,0,0,0,0,0,0
132257,7719122,18,,2513590,2,2023,0000-00-00,18,3,1,...,0,0,0,0,0,0,0,0,0,0

In [124]:
ld_scores_new.columns

Index(['id', 'districtId', 'ticket', 'studentId', 'studentLevel', 'year',
       'scoreDate', 'measurementTypeId', 'subgroup_specialEd',
       'subgroup_gender', 'subgroup_ell', 'value_actMathScore',
       'value_actEnglishScore', 'value_actReadingScore',
       'value_actScienceScore', 'value_actCompositeScore', 'value_starReading',
       'value_starMath', 'value_acapELA', 'value_acapMath',
       'value_StarEarlyLit', 'value_edulasticELA', 'value_actStemScore',
       'value_acapMathLevel', 'value_acapELALevel', 'value_acapScience',
       'value_acapScienceLevel', 'value_edulasticMath',
       'value_edulasticScience', 'value_edulasticHistory',
       'value_acapReadSubscore', 'value_lexileStar', 'value_acapLexile',
       'value_StudySyncELA', 'value_edulasticAlgebra',
       'value_edulasticGeometry', 'value_edulasticPreCal',
       'value_edulasticPhySci', 'value_edulasticBio', 'value_edulasticChem',
       'value_edulasticEnvironmental', 'value_edulasticWH',
       'value_edulasticUsHistory', 'value_edulasticEco', 'value_edulasticGov',
       'value_edulasticCivics', 'value_edulasticGeography',
       'value_starReadingUnified', 'value_starMathUnified',
       'value_starEarlyLitUnified', 'value_edulasticAP',
       'value_caseMathLevelExt', 'value_caseReadLevelExt',
       'value_caseEngIILevelExt', 'value_caseSciLevelExt',
       'value_caseSocLevelExt', 'value_caseEngILevelExt',
       'value_caseGeoLevelExt', 'value_caseAlgILevelExt',
       'value_caseAlgIILevelExt', 'value_caseBioLevelExt', 'value_AcapElaRc1',
       'value_AcapElaRc2', 'value_AcapElaRc3', 'value_AcapElaRc4',
       'value_AcapElaRc5', 'value_AcapElaRc6', 'value_AcapElaRc7',
       'value_AcapElaRc8', 'value_AcapElaRc9', 'value_AcapElaRc10',
       'value_AcapMathRc1', 'value_AcapMathRc2', 'value_AcapMathRc3',
       'value_AcapMathRc4', 'value_AcapMathRc5', 'value_AcapSciRc1',
       'value_AcapSciRc2', 'value_AcapSciRc3', 'value_AcapSciRc4'],
      dtype='object')

In [129]:
tests = ld_scores_new.columns[ld_scores_new.columns.str.contains('value_')]

In [132]:
tests_df = ld_scores_new[tests]

In [149]:
# Specify the column in df2 to check against df1's column names
column_to_check = 'dataSource'

# Get the column names from df1
tests_to_find = tests_df.columns.tolist()

# Find which column names from df1 appear in the specified column of df2
matching_columns = [col for col in tests_df if col in ld_benchmarks2023[column_to_check].values]

In [148]:
matching_columns

['value_actMathScore',
 'value_actEnglishScore',
 'value_actReadingScore',
 'value_actScienceScore',
 'value_actCompositeScore',
 'value_acapELA',
 'value_acapMath',
 'value_StarEarlyLit',
 'value_edulasticELA',
 'value_acapMathLevel',
 'value_acapELALevel',
 'value_acapScience',
 'value_acapScienceLevel',
 'value_edulasticMath',
 'value_edulasticScience',
 'value_edulasticHistory',
 'value_acapReadSubscore',
 'value_lexileStar',
 'value_acapLexile',
 'value_StudySyncELA',
 'value_edulasticAlgebra',
 'value_edulasticGeometry',
 'value_edulasticPreCal',
 'value_edulasticPhySci',
 'value_edulasticBio',
 'value_edulasticChem',
 'value_edulasticEnvironmental',
 'value_edulasticWH',
 'value_edulasticUsHistory',
 'value_edulasticEco',
 'value_edulasticGov',
 'value_edulasticCivics',
 'value_edulasticGeography',
 'value_starReadingUnified',
 'value_starMathUnified',
 'value_starEarlyLitUnified',
 'value_edulasticAP']

In [142]:
ld_benchmarks2023

,index,id,districtId,year,level,dataSource,value
0,594,47385,18,2023,0,value_starReadingUnified,783.0
1,595,47386,18,2023,0,value_starEarlyLitUnified,783.0
2,596,5309541,18,2023,0,value_acapLexile,190.0
3,597,5309634,18,2023,0,value_lexileStar,190.0
4,598,47361,18,2023,1,value_starMathUnified,841.0
...,...,...,...,...,...,...,...
236,830,49566,18,2023,12,value_actReadingScore,19.0
237,831,49570,18,2023,12,value_actScienceScore,20.0
238,832,49574,18,2023,12,value_actELA,19.0
239,833,5309553,18,2023,12,value_acapLexile,1185.0
240,834,5309646,18,2023,12,value_lexileStar,1185.0

In [118]:
print(ld_scores['subgroup_specialEd'].unique())

specEd_counts = ld_scores['subgroup_specialEd'].value_counts()

specEd_percentages = (specEd_counts / student_count) * 100

specEd_percentages_df = specEd_percentages.reset_index()
specEd_percentages_df.columns = ['specEd', 'Percentage']

specEd_percentages_df

[0 1 3]

   specEd  Percentage
0       3   67.565667
1       0   18.807936
2       1   13.626397

In [84]:
print(ld_vendorUse.shape)
ld_vendorUse.head()

(158007, 7)

      id  vendorId  studentId  active  year  usageTypeId  weeklyUsageMinutes
0  11890     72609      44777       0  2018            1                   0
1  11891     72609      44783       0  2018            1                   0
2  11892     72609      44784       0  2018            1                   0
3  11893     72609      44807       0  2018            1                   0
4  11894     72609      44809       0  2018            1                   0

In [85]:
print(ld_vendorRef.shape)
ld_vendorRef.head()

(9, 9)

,id,name,districtId,usageTypeId,roiBucketType,initiativeId,vendorId,utilBucketType,weeklyUsageMinutes
0,4,iReady Reading Non,45,1,loss,61,11333,nonUser,0
1,5,iReady Reading Partial,45,2,loss,61,11333,partialUser,0
2,6,iReady Reading User,45,3,gain,61,11333,fullUser,0
3,7,iReady Math Non User,45,4,loss,60,11333,nonUser,0
4,8,iReady Math Partial,45,5,loss,60,11333,partialUser,0

In [86]:
ld_benchmarks

          id  districtId  year  level             dataSource   value
0        120          18  2017      3     value_scantronMath  2355.0
1        121          18  2017      3  value_scantronReading  2562.0
2        122          18  2017      4     value_scantronMath  2492.0
3        123          18  2017      4  value_scantronReading  2673.0
4        124          18  2017      5     value_scantronMath  2583.0
..       ...         ...   ...    ...                    ...     ...
830    49566          18  2023     12  value_actReadingScore    19.0
831    49570          18  2023     12  value_actScienceScore    20.0
832    49574          18  2023     12           value_actELA    19.0
833  5309553          18  2023     12       value_acapLexile  1185.0
834  5309646          18  2023     12       value_lexileStar  1185.0

[835 rows x 6 columns]

In [89]:
ld_scores.shape

(132258, 715)

In [90]:
ld_scores.head(10)

,id,districtId,subgroup_TCAPELALevel,ticket,studentId,studentLevel,year,scoreDate,measurementTypeId,subgroup_specialEd,...,value_ElpacOralLevel,value_ElpacWritten,value_ElpacWrittenLevel,value_AcapSciRc1,value_AcapSciRc2,value_AcapSciRc3,value_AcapSciRc4,value_fsaWriting,value_fsaWritingLevel,value_acadienceReadingCompositeLevel
0,3268686,18,0,1670274005jaxk7kpda0,1480117,11,2023,0000-00-00,4,0,...,0,0,0,0,0,0,0,0,0,0
1,4933778,18,0,,1480117,11,2023,0000-00-00,1,0,...,0,0,0,0,0,0,0,0,0,0
2,5441518,18,0,,1480117,11,2023,0000-00-00,2,0,...,0,0,0,0,0,0,0,0,0,0
3,7263146,18,0,,1480117,11,2023,0000-00-00,6,0,...,0,0,0,0,0,0,0,0,0,0
4,7510656,18,0,,1480117,11,2023,0000-00-00,7,0,...,0,0,0,0,0,0,0,0,0,0
5,7515779,18,0,,1480117,11,2023,0000-00-00,3,0,...,0,0,0,0,0,0,0,0,0,0
6,4933508,18,0,,1480118,12,2023,0000-00-00,1,0,...,0,0,0,0,0,0,0,0,0,0
7,5444101,18,0,,1480118,12,2023,0000-00-00,2,0,...,0,0,0,0,0,0,0,0,0,0
8,4933512,18,0,,1480120,12,2023,0000-00-00,1,0,...,0,0,0,0,0,0,0,0,0,0
9,5442635,18,0,,1480120,12,2023,0000-00-00,2,0,...,0,0,0,0,0,0,0,0,0,0

In [100]:
ld_scores['scoreDate'].unique()

array(['0000-00-00'], dtype=object)

In [57]:
ld_vendorRef

,id,name,districtId,usageTypeId,roiBucketType,initiativeId,vendorId,utilBucketType,weeklyUsageMinutes
0,4,iReady Reading Non,45,1,loss,61,11333,nonUser,0
1,5,iReady Reading Partial,45,2,loss,61,11333,partialUser,0
2,6,iReady Reading User,45,3,gain,61,11333,fullUser,0
3,7,iReady Math Non User,45,4,loss,60,11333,nonUser,0
4,8,iReady Math Partial,45,5,loss,60,11333,partialUser,0
5,9,iReady Math User,45,6,gain,60,11333,fullUser,0
6,86,BBB Literacy Professional Non,45,7,loss,61,11464,nonUser,0
7,87,BBB Literacy Professional Partial,45,8,gain,61,11464,fullUser,0
8,88,BBB Literacy Professional User,45,9,gain,61,11464,fullUser,0