In [1]:
import pandas as pd

In [2]:
import json

with open(r'LevelData\district.json') as json_data:
    district_json = json.load(json_data)
ld_schools = pd.DataFrame(district_json['schools'])
ld_cs = pd.DataFrame(district_json['courseSections'])
ld_csr = pd.DataFrame(district_json['courseSectionRosters'])


with open(r'LevelData\2024-09-11 District A Benchmarks.json') as benchmarks_data:
    benchmarks_json = json.load(benchmarks_data)
    ld_benchmarks = pd.DataFrame(benchmarks_json['benchmarks'])
    
with open(r'LevelData\2024-09-11 District A Scores.json') as scores_data:
    sc_json = json.load(scores_data)
    ld_scores = pd.DataFrame(sc_json["SELECT studentId, studentLevel, `year`, measurementTypeId, subgroup_specialEd, subgroup_lunchStatus, subgroup_gender, subgroup_ethnicity, subgroup_ell, subgroup_bottom25, value_actMathScore, value_actEnglishScore, value_actReadingScore, value_actScienceScore, value_actCompositeScore, value_nweaMath, value_nweaReading, value_nweaEnglish, value_iReadyMath, value_iReadyReading, value_actMasteryComposite, value_actMasteryReading, value_actMasteryMath, value_actMasteryScience, value_actMasteryEnglish, value_nweaELA, value_scantronMath, value_scantronReading, value_mapMath, value_mapEnglish, value_mapReading, value_mapRLA, value_scantronScience, value_scantronLanguage, value_ReadingFoundations, value_scantronAlgebra, value_eocMath, value_actELAScore, value_mapScience, value_LeapELAScale, value_LeapMathScale, value_LeapALScale, value_LeapE2Scale, value_LeapGmScale, value_LeapBlScale, value_LeapE3Scale, value_LeapUsScale, value_E1Scale, value_UsEsScale, value_accessReadingScale, value_accessReadingProficiency, value_accessCompositeScale, value_accesscompositeProficiency, value_dibelsReading, value_mapHistory, value_LEAPSocSci, value_scantronGeometry, value_MathMilestones, value_ELAMilestones, value_starReading, value_starMath, value_ScienceMilestones, value_LEAPScience, value_SocialMilestones, value_gcaInfo, value_gcaNar, value_gcaOpin, value_aimsWebMath, value_aimsWebReading\r\nFROM aim2_d45.scores\r\nWHERE (studentId > 44773) AND (studentId < 259960)\r\nORDER BY studentId "])

In [3]:
with open(r'LevelData\2024-09-11 District A Vendor Student Usage.json') as vendor_data:
    vendor_json = json.load(vendor_data)
    ld_vendorUse = pd.DataFrame(vendor_json["SELECT id, vendorId, studentId, active, `year`, usageTypeId, weeklyUsageMinutes\r\nFROM aim2_d45.vendorStudentUsage\r\nWHERE (studentId>44773) AND (studentId <259960)"])

In [4]:
with open(r'LevelData\2024-09-11 District A Vendor Usage Types.json') as vendor_reference_data:
    vendor_reference_json = json.load(vendor_reference_data)
    ld_vendorRef = pd.DataFrame(vendor_reference_json["vendorUsageTypes"])

In [5]:
ld_scores.columns

Index(['studentId', 'studentLevel', 'year', 'measurementTypeId',
       'subgroup_specialEd', 'subgroup_lunchStatus', 'subgroup_gender',
       'subgroup_ethnicity', 'subgroup_ell', 'subgroup_bottom25',
       'value_actMathScore', 'value_actEnglishScore', 'value_actReadingScore',
       'value_actScienceScore', 'value_actCompositeScore', 'value_nweaMath',
       'value_nweaReading', 'value_nweaEnglish', 'value_iReadyMath',
       'value_iReadyReading', 'value_actMasteryComposite',
       'value_actMasteryReading', 'value_actMasteryMath',
       'value_actMasteryScience', 'value_actMasteryEnglish', 'value_nweaELA',
       'value_scantronMath', 'value_scantronReading', 'value_mapMath',
       'value_mapEnglish', 'value_mapReading', 'value_mapRLA',
       'value_scantronScience', 'value_scantronLanguage',
       'value_ReadingFoundations', 'value_scantronAlgebra', 'value_eocMath',
       'value_actELAScore', 'value_mapScience', 'value_LeapELAScale',
       'value_LeapMathScale', 'value_LeapALScale', 'value_LeapE2Scale',
       'value_LeapGmScale', 'value_LeapBlScale', 'value_LeapE3Scale',
       'value_LeapUsScale', 'value_E1Scale', 'value_UsEsScale',
       'value_accessReadingScale', 'value_accessReadingProficiency',
       'value_accessCompositeScale', 'value_accesscompositeProficiency',
       'value_dibelsReading', 'value_mapHistory', 'value_LEAPSocSci',
       'value_scantronGeometry', 'value_MathMilestones', 'value_ELAMilestones',
       'value_starReading', 'value_starMath', 'value_ScienceMilestones',
       'value_LEAPScience', 'value_SocialMilestones', 'value_gcaInfo',
       'value_gcaNar', 'value_gcaOpin', 'value_aimsWebMath',
       'value_aimsWebReading'],
      dtype='object')

In [6]:
print(ld_scores.shape)
ld_scores.head()

(303750, 69)

,studentId,studentLevel,year,measurementTypeId,subgroup_specialEd,subgroup_lunchStatus,subgroup_gender,subgroup_ethnicity,subgroup_ell,subgroup_bottom25,...,value_starReading,value_starMath,value_ScienceMilestones,value_LEAPScience,value_SocialMilestones,value_gcaInfo,value_gcaNar,value_gcaOpin,value_aimsWebMath,value_aimsWebReading
0,44774,9,2018,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,44774,8,2017,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,44774,8,2017,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,44775,8,2017,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,44775,8,2017,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
ld_scores['subgroup_bottom25'].unique()

array([0, 1])

In [8]:
ld_scores.shape

(303750, 69)

In [9]:

student_count = ld_scores.shape[0]

year_counts = ld_scores['year'].value_counts()

year_percentages = (year_counts / student_count) * 100

year_percentage_df = year_percentages.reset_index()
year_percentage_df.columns = ['Year', 'Percentage']

year_percentage_df

   Year  Percentage
0  2017   50.011852
1  2018   38.287078
2  2016   10.847407
3  2015    0.401646
4  2014    0.308148
5  2020    0.141235
6     0    0.002634

In [10]:
print(ld_scores['subgroup_lunchStatus'].unique())

lunch_status_counts = ld_scores['subgroup_lunchStatus'].value_counts()

lunch_status_percentages = (lunch_status_counts / student_count) * 100

lunch_status_percentages_df = lunch_status_percentages.reset_index()
lunch_status_percentages_df.columns = ['Lunch Status', 'Percentage']

lunch_status_percentages_df

[0 1 3 6 5]

   Lunch Status  Percentage
0             0   92.868148
1             1    3.002469
2             5    2.063539
3             6    2.054321
4             3    0.011523

In [11]:
print(ld_scores['subgroup_ethnicity'].unique())

ethnicity_counts = ld_scores['subgroup_ethnicity'].value_counts()

ethnicity_percentages = (ethnicity_counts / student_count) * 100

ethnicity_counts_df = ethnicity_percentages.reset_index()
ethnicity_counts_df.columns = ['Ethnicity', 'Percentage']

ethnicity_counts_df

[ 0 10  9 18 17]

   Ethnicity  Percentage
0          0   95.222387
1         18    2.841811
2         17    1.276049
3         10    0.616296
4          9    0.043457

In [12]:
print(ld_scores['subgroup_gender'].unique())

gender_counts = ld_scores['subgroup_gender'].value_counts()

gender_percentages = (gender_counts / student_count) * 100

gender_percentages_df = gender_percentages.reset_index()
gender_percentages_df.columns = ['Gender', 'Percentage']

gender_percentages_df

[0 4 3 6 5]

   Gender  Percentage
0       0   95.222387
1       5    2.114239
2       6    2.003621
3       4    0.584033
4       3    0.075720

In [13]:
print(ld_scores['subgroup_ell'].unique())

ell_status_counts = ld_scores['subgroup_ell'].value_counts()

ell_status_percentages = (ell_status_counts / student_count) * 100

ell_status_percentages_df = ell_status_percentages.reset_index()
ell_status_percentages_df.columns = ['ell status', 'Percentage']

ell_status_percentages_df

[0 3]

   ell status  Percentage
0           0   99.998683
1           3    0.001317

In [14]:
zero_counts = (ld_scores == 0).sum()
zero_percentages = (zero_counts/student_count) *100

zero_percentage_df = zero_percentages.reset_index()
zero_percentage_df.columns = ['Column', 'Zero_Count']

zero_percentage_df

                  Column  Zero_Count
0              studentId    0.000000
1           studentLevel    1.755720
2                   year    0.002634
3      measurementTypeId    1.178601
4     subgroup_specialEd   95.566420
..                   ...         ...
64         value_gcaInfo  100.000000
65          value_gcaNar  100.000000
66         value_gcaOpin  100.000000
67     value_aimsWebMath  100.000000
68  value_aimsWebReading  100.000000

[69 rows x 2 columns]

In [15]:
empty_threshold = 95
empty_cols = zero_percentage_df[zero_percentage_df['Zero_Count'] > empty_threshold]

empty_cols = empty_cols.reset_index()
empty_cols

    index                            Column  Zero_Count
0       4                subgroup_specialEd   95.566420
1       6                   subgroup_gender   95.222387
2       7                subgroup_ethnicity   95.222387
3       8                      subgroup_ell   99.998683
4       9                 subgroup_bottom25   98.317695
5      10                value_actMathScore   98.268971
6      11             value_actEnglishScore   98.269300
7      12             value_actReadingScore   98.269630
8      13             value_actScienceScore   98.269300
9      14           value_actCompositeScore   98.226502
10     16                 value_nweaReading   95.269465
11     17                 value_nweaEnglish  100.000000
12     20         value_actMasteryComposite   99.917037
13     21           value_actMasteryReading   99.917037
14     22              value_actMasteryMath   99.917037
15     23           value_actMasteryScience   99.917037
16     24           value_actMasteryEnglish   99.917037
17     25                     value_nweaELA   98.974156
18     28                     value_mapMath   96.096790
19     29                  value_mapEnglish  100.000000
20     30                  value_mapReading   99.047243
21     31                      value_mapRLA   97.040658
22     32             value_scantronScience   99.289547
23     33            value_scantronLanguage   99.141070
24     34          value_ReadingFoundations   99.683621
25     35             value_scantronAlgebra  100.000000
26     36                     value_eocMath  100.000000
27     37                 value_actELAScore   99.948971
28     38                  value_mapScience   99.604280
29     41                 value_LeapALScale   98.930700
30     42                 value_LeapE2Scale   99.022881
31     43                 value_LeapGmScale   98.963292
32     44                 value_LeapBlScale   99.163786
33     45                 value_LeapE3Scale   99.164115
34     46                 value_LeapUsScale   99.517695
35     47                     value_E1Scale   99.134486
36     48                   value_UsEsScale   99.994074
37     49          value_accessReadingScale   99.834733
38     50    value_accessReadingProficiency   99.834733
39     51        value_accessCompositeScale   99.835062
40     52  value_accesscompositeProficiency   99.835062
41     53               value_dibelsReading   98.925761
42     54                  value_mapHistory   99.923951
43     56            value_scantronGeometry  100.000000
44     59                 value_starReading   99.002798
45     60                    value_starMath   96.009877
46     62                 value_LEAPScience  100.000000
47     64                     value_gcaInfo  100.000000
48     65                      value_gcaNar  100.000000
49     66                     value_gcaOpin  100.000000
50     67                 value_aimsWebMath  100.000000
51     68              value_aimsWebReading  100.000000

In [16]:
useful_threshold = 95
useful_cols = zero_percentage_df[zero_percentage_df['Zero_Count'] < useful_threshold]

useful_cols

                     Column  Zero_Count
0                 studentId    0.000000
1              studentLevel    1.755720
2                      year    0.002634
3         measurementTypeId    1.178601
5      subgroup_lunchStatus   92.868148
15           value_nweaMath   94.165926
18         value_iReadyMath   94.282798
19      value_iReadyReading   94.350288
26       value_scantronMath   37.646420
27    value_scantronReading   55.439012
39       value_LeapELAScale   85.771852
40      value_LeapMathScale   86.312099
55         value_LEAPSocSci   92.080988
57     value_MathMilestones   84.829959
58      value_ELAMilestones   85.500247
61  value_ScienceMilestones   94.955391
63   value_SocialMilestones   94.890535

In [17]:
print(ld_scores['subgroup_specialEd'].unique())

specEd_counts = ld_scores['subgroup_specialEd'].value_counts()

specEd_percentages = (specEd_counts / student_count) * 100

specEd_percentages_df = specEd_percentages.reset_index()
specEd_percentages_df.columns = ['specEd', 'Percentage']

specEd_percentages_df

[   0    1    2 1000    7    6]

   specEd  Percentage
0       0   95.566420
1       7    2.703539
2       6    1.414321
3       1    0.295967
4       2    0.015473
5    1000    0.004280

In [18]:
print(ld_cs.shape)
ld_cs.head()

(17662, 4)

      id    vanityId  year schoolId
0  40388        PE 4  2015      222
1  40389   READING 4  2015      222
2  40390   HmroomPK6  2015      222
3  40391  LANGUAGE 4  2015      222
4  40392   SCIENCE 4  2015      222

In [19]:
print(ld_schools.shape)
ld_schools.head()

(20, 8)

,id,name,districtId,costCenter,abbreviation,acqRequestSelectable,oneRoster_sourcedId,oneRoster_ticketId
0,222,Elementary A,45,5,EES,1,,0
1,223,Middle School A,45,8,EMS,1,,0
2,224,High School A,45,10,ECHS,1,,0
3,225,Junior High B,45,12,ECJH,1,,0
4,226,Elementary School B,45,18,HES,1,,0

In [20]:
print(ld_csr.shape)
ld_csr.head()

(612241, 5)

        id courseSectionId studentId studentLevel ticket
0  1047696           39975     45333            4
1  1047704           39975     56116            4
2  1047706           39975     45345            4
3  1047715           39975     45400            4
4  1047729           39975     45413            4

In [21]:
print(ld_vendorUse.shape)
ld_vendorUse.head()

(158007, 7)

      id  vendorId  studentId  active  year  usageTypeId  weeklyUsageMinutes
0  11890     72609      44777       0  2018            1                   0
1  11891     72609      44783       0  2018            1                   0
2  11892     72609      44784       0  2018            1                   0
3  11893     72609      44807       0  2018            1                   0
4  11894     72609      44809       0  2018            1                   0

In [22]:
print(ld_vendorRef.shape)
ld_vendorRef.head()

(9, 9)

,id,name,districtId,usageTypeId,roiBucketType,initiativeId,vendorId,utilBucketType,weeklyUsageMinutes
0,4,iReady Reading Non,45,1,loss,61,11333,nonUser,0
1,5,iReady Reading Partial,45,2,loss,61,11333,partialUser,0
2,6,iReady Reading User,45,3,gain,61,11333,fullUser,0
3,7,iReady Math Non User,45,4,loss,60,11333,nonUser,0
4,8,iReady Math Partial,45,5,loss,60,11333,partialUser,0

In [23]:
ld_vendorUse.head()

      id  vendorId  studentId  active  year  usageTypeId  weeklyUsageMinutes
0  11890     72609      44777       0  2018            1                   0
1  11891     72609      44783       0  2018            1                   0
2  11892     72609      44784       0  2018            1                   0
3  11893     72609      44807       0  2018            1                   0
4  11894     72609      44809       0  2018            1                   0

In [24]:
ld_benchmarks.head

<bound method NDFrame.head of     districtId  year  level                     dataSource   value
0           45  2017      3             value_scantronMath  2356.0
1           45  2017      3          value_scantronReading  2563.0
2           45  2017      4             value_scantronMath  2493.0
3           45  2017      4          value_scantronReading  2674.0
4           45  2017      5             value_scantronMath  2584.0
5           45  2017      5          value_scantronReading  2841.0
6           45  2017      6             value_scantronMath  2675.0
7           45  2017      6          value_scantronReading  2897.0
8           45  2017      7             value_scantronMath  2766.0
9           45  2017      7          value_scantronReading  3008.0
10          45  2017      8             value_scantronMath  2823.0
11          45  2017      8          value_scantronReading  3063.0
12          45  2017     11        value_actCompositeScore    19.5
13          45  2018      3             value_scantronMath  2364.0
14          45  2018      3          value_scantronReading  2518.0
15          45  2018      3  value_aspireReadingScaleScore   250.0
16          45  2018      3                 value_starMath  1900.0
17          45  2018      4             value_scantronMath  2488.0
18          45  2018      4          value_scantronReading  2678.0
19          45  2018      4  value_aspireReadingScaleScore   260.0
20          45  2018      4                 value_starMath  2488.0
21          45  2018      5             value_scantronMath  2589.0
22          45  2018      5          value_scantronReading  2798.0
23          45  2018      5  value_aspireReadingScaleScore   270.0
24          45  2018      5                 value_starMath  2589.0
25          45  2018      6             value_scantronMath  2667.0
26          45  2018      6          value_scantronReading  2883.0
27          45  2018      6  value_aspireReadingScaleScore   275.0
28          45  2018      6                 value_starMath  2667.0
29          45  2018      7             value_scantronMath  2743.0
30          45  2018      7          value_scantronReading  2954.0
31          45  2018      7  value_aspireReadingScaleScore   280.0
32          45  2018      7                 value_starMath  2743.0
33          45  2018      8             value_scantronMath  2788.0
34          45  2018      8          value_scantronReading  3019.0
35          45  2018      8  value_aspireReadingScaleScore   290.0
36          45  2018      8                 value_starMath  2788.0
37          45  2018     11        value_actCompositeScore    19.1
38          45  2018     11             value_actMathScore    17.0
39          45  2018     11          value_actReadingScore    18.0
40          45  2018     11          value_actEnglishScore    18.0
41          45  2018     11          value_actScienceScore    18.0>

In [25]:
ld_benchmarks['districtId'].unique()

array([45])

In [26]:
ld_schools.head()

,id,name,districtId,costCenter,abbreviation,acqRequestSelectable,oneRoster_sourcedId,oneRoster_ticketId
0,222,Elementary A,45,5,EES,1,,0
1,223,Middle School A,45,8,EMS,1,,0
2,224,High School A,45,10,ECHS,1,,0
3,225,Junior High B,45,12,ECJH,1,,0
4,226,Elementary School B,45,18,HES,1,,0

In [60]:
ld_schools['name'].unique()

array(['Elementary A', 'Middle School A', 'High School A',
       'Junior High B', 'Elementary School B', 'Middle School C',
       'High School B', 'Middle School D', 'Elementary School C',
       'Elementary School D', 'Intermediate School E', 'High School C',
       'Elementary School E', 'Elementary School F', 'High School D',
       'Middle School F', 'Junior High School G',
       'Instructional Services', 'Instructional Support Services',
       'General and Administrative'], dtype=object)

In [28]:
ld_schools[ld_schools['name'].str.contains('Instructional Services')]

,id,name,districtId,costCenter,abbreviation,acqRequestSelectable,oneRoster_sourcedId,oneRoster_ticketId
17,247,Instructional Services,45,8100,IS,0,,0

In [29]:
ld_schools[ld_schools['name'].str.contains('Instructional Support Services')]

,id,name,districtId,costCenter,abbreviation,acqRequestSelectable,oneRoster_sourcedId,oneRoster_ticketId
18,248,Instructional Support Services,45,8200,ISS,0,,0

In [30]:
ld_cs.head()

      id    vanityId  year schoolId
0  40388        PE 4  2015      222
1  40389   READING 4  2015      222
2  40390   HmroomPK6  2015      222
3  40391  LANGUAGE 4  2015      222
4  40392   SCIENCE 4  2015      222

In [31]:
ld_cs.shape

(17662, 4)

In [72]:
ld_schools[(ld_schools['id']=='238')|(ld_schools['id']=='225')]

,id,name,districtId,costCenter,abbreviation,acqRequestSelectable,oneRoster_sourcedId,oneRoster_ticketId
3,225,Junior High B,45,12,ECJH,1,,0
16,238,Junior High School G,45,80,WJHS,0,,0

In [61]:
ld_schools['id'].unique()

array(['222', '223', '224', '225', '226', '227', '228', '229', '230',
       '231', '232', '233', '234', '235', '236', '237', '238', '247',
       '248', '249'], dtype=object)

In [58]:
ld_cs['schoolId'].unique()

array(['222', '223', '224', '226', '227', '228', '229', '231', '232',
       '233', '234', '235', '236', '237', '247', '248', '249'],
      dtype=object)

In [70]:
course_count = ld_cs.shape[0]

school_counts = ld_cs['schoolId'].value_counts()

school_percentages = (school_counts / course_count) * 100

school_percentage_df = school_percentages.reset_index()
school_percentage_df.columns = ['School', 'Percentage']

school_percentage_df

   School  Percentage
0     236   16.215604
1     233   15.887215
2     228   10.225343
3     224    7.790737
4     229    7.343449
5     235    6.171442
6     231    6.103499
7     237    5.837391
8     234    5.163628
9     226    4.914506
10    232    3.946325
11    222    3.827426
12    227    3.266901
13    223    3.238591
14    247    0.022647
15    248    0.022647
16    249    0.022647

In [76]:
ld_cs['schoolId'].value_counts()

schoolId
236    2864
233    2806
228    1806
224    1376
229    1297
235    1090
231    1078
237    1031
234     912
226     868
232     697
222     676
227     577
223     572
247       4
248       4
249       4
Name: count, dtype: int64

In [78]:
ld_cs[(ld_cs['schoolId']>='247')]

           id             vanityId  year schoolId
17650   63440   District Wide - IS  2017      247
17651   63442   District Wide - IS  2015      247
17652   80314   District Wide - IS  2016      247
17653  118658   District Wide - IS  2018      247
17654   63437  District Wide - ISS  2017      248
17655   63439  District Wide - ISS  2015      248
17656   80315  District Wide - ISS  2016      248
17657  118659  District Wide - ISS  2018      248
17658   63471   District Wide - GA  2015      249
17659   63473   District Wide - GA  2017      249
17660   80316   District Wide - GA  2016      249
17661  118660   District Wide - GA  2018      249

In [33]:
ld_csr.head()

        id courseSectionId studentId studentLevel ticket
0  1047696           39975     45333            4
1  1047704           39975     56116            4
2  1047706           39975     45345            4
3  1047715           39975     45400            4
4  1047729           39975     45413            4

In [34]:
ld_csr.shape

(612241, 5)

In [35]:
ld_scores.shape

(303750, 69)

In [36]:
ld_scores.head(10)

,studentId,studentLevel,year,measurementTypeId,subgroup_specialEd,subgroup_lunchStatus,subgroup_gender,subgroup_ethnicity,subgroup_ell,subgroup_bottom25,...,value_starReading,value_starMath,value_ScienceMilestones,value_LEAPScience,value_SocialMilestones,value_gcaInfo,value_gcaNar,value_gcaOpin,value_aimsWebMath,value_aimsWebReading
0,44774,9,2018,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,44774,8,2017,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,44774,8,2017,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,44775,8,2017,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,44775,8,2017,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,44775,9,2018,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,44776,9,2018,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,44776,8,2017,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,44776,8,2017,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,44777,6,2017,4,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [37]:
ld_scores.columns

Index(['studentId', 'studentLevel', 'year', 'measurementTypeId',
       'subgroup_specialEd', 'subgroup_lunchStatus', 'subgroup_gender',
       'subgroup_ethnicity', 'subgroup_ell', 'subgroup_bottom25',
       'value_actMathScore', 'value_actEnglishScore', 'value_actReadingScore',
       'value_actScienceScore', 'value_actCompositeScore', 'value_nweaMath',
       'value_nweaReading', 'value_nweaEnglish', 'value_iReadyMath',
       'value_iReadyReading', 'value_actMasteryComposite',
       'value_actMasteryReading', 'value_actMasteryMath',
       'value_actMasteryScience', 'value_actMasteryEnglish', 'value_nweaELA',
       'value_scantronMath', 'value_scantronReading', 'value_mapMath',
       'value_mapEnglish', 'value_mapReading', 'value_mapRLA',
       'value_scantronScience', 'value_scantronLanguage',
       'value_ReadingFoundations', 'value_scantronAlgebra', 'value_eocMath',
       'value_actELAScore', 'value_mapScience', 'value_LeapELAScale',
       'value_LeapMathScale', 'value_LeapALScale', 'value_LeapE2Scale',
       'value_LeapGmScale', 'value_LeapBlScale', 'value_LeapE3Scale',
       'value_LeapUsScale', 'value_E1Scale', 'value_UsEsScale',
       'value_accessReadingScale', 'value_accessReadingProficiency',
       'value_accessCompositeScale', 'value_accesscompositeProficiency',
       'value_dibelsReading', 'value_mapHistory', 'value_LEAPSocSci',
       'value_scantronGeometry', 'value_MathMilestones', 'value_ELAMilestones',
       'value_starReading', 'value_starMath', 'value_ScienceMilestones',
       'value_LEAPScience', 'value_SocialMilestones', 'value_gcaInfo',
       'value_gcaNar', 'value_gcaOpin', 'value_aimsWebMath',
       'value_aimsWebReading'],
      dtype='object')

In [38]:
ld_scores['subgroup_ethnicity'].unique()

array([ 0, 10,  9, 18, 17])

In [39]:
ld_scores['subgroup_gender'].unique()

array([0, 4, 3, 6, 5])

In [40]:
ld_scores['subgroup_specialEd'].unique()

array([   0,    1,    2, 1000,    7,    6])

In [41]:
ld_scores['subgroup_ell'].unique()

array([0, 3])

In [42]:
ld_scores['subgroup_bottom25'].unique()

array([0, 1])

In [43]:
ld_vendorUse

,id,vendorId,studentId,active,year,usageTypeId,weeklyUsageMinutes
0,11890,72609,44777,0,2018,1,0
1,11891,72609,44783,0,2018,1,0
2,11892,72609,44784,0,2018,1,0
3,11893,72609,44807,0,2018,1,0
4,11894,72609,44809,0,2018,1,0
...,...,...,...,...,...,...,...
158002,206158,72609,58573,0,2018,1,0
158003,206159,11333,52655,0,2018,1,0
158004,206160,11333,52655,0,2018,2,0
158005,206161,11333,58573,0,2018,1,0
158006,206162,11333,58573,0,2018,2,0

In [44]:
ld_vendorUse

,id,vendorId,studentId,active,year,usageTypeId,weeklyUsageMinutes
0,11890,72609,44777,0,2018,1,0
1,11891,72609,44783,0,2018,1,0
2,11892,72609,44784,0,2018,1,0
3,11893,72609,44807,0,2018,1,0
4,11894,72609,44809,0,2018,1,0
...,...,...,...,...,...,...,...
158002,206158,72609,58573,0,2018,1,0
158003,206159,11333,52655,0,2018,1,0
158004,206160,11333,52655,0,2018,2,0
158005,206161,11333,58573,0,2018,1,0
158006,206162,11333,58573,0,2018,2,0

In [45]:
ld_vendorUse['active'].unique()

array([0])

In [46]:
ld_vendorUse['year'].unique()

array([2018, 2017, 2019, 2020])

In [47]:
ld_vendorUse['studentId'].unique().shape

(44176,)

In [48]:
value_per_student = ld_vendorUse['studentId'].value_counts()
frequency_counts = value_per_student.value_counts()
frequency_counts

count
4     19433
2      8649
1      6455
8      4187
3      3847
6       860
10      422
7       137
5       133
9        51
11        2
Name: count, dtype: int64

In [49]:
value_per_student

studentId
52107     11
51309     11
45406     10
50979     10
50468     10
          ..
117596     1
67305      1
67304      1
67302      1
67300      1
Name: count, Length: 44176, dtype: int64

In [50]:
vendorUseSampleStudent = ld_vendorUse[ld_vendorUse['studentId'] == 51309]

In [80]:
ld_scores.columns

Index(['studentId', 'studentLevel', 'year', 'measurementTypeId',
       'subgroup_specialEd', 'subgroup_lunchStatus', 'subgroup_gender',
       'subgroup_ethnicity', 'subgroup_ell', 'subgroup_bottom25',
       'value_actMathScore', 'value_actEnglishScore', 'value_actReadingScore',
       'value_actScienceScore', 'value_actCompositeScore', 'value_nweaMath',
       'value_nweaReading', 'value_nweaEnglish', 'value_iReadyMath',
       'value_iReadyReading', 'value_actMasteryComposite',
       'value_actMasteryReading', 'value_actMasteryMath',
       'value_actMasteryScience', 'value_actMasteryEnglish', 'value_nweaELA',
       'value_scantronMath', 'value_scantronReading', 'value_mapMath',
       'value_mapEnglish', 'value_mapReading', 'value_mapRLA',
       'value_scantronScience', 'value_scantronLanguage',
       'value_ReadingFoundations', 'value_scantronAlgebra', 'value_eocMath',
       'value_actELAScore', 'value_mapScience', 'value_LeapELAScale',
       'value_LeapMathScale', 'value_LeapALScale', 'value_LeapE2Scale',
       'value_LeapGmScale', 'value_LeapBlScale', 'value_LeapE3Scale',
       'value_LeapUsScale', 'value_E1Scale', 'value_UsEsScale',
       'value_accessReadingScale', 'value_accessReadingProficiency',
       'value_accessCompositeScale', 'value_accesscompositeProficiency',
       'value_dibelsReading', 'value_mapHistory', 'value_LEAPSocSci',
       'value_scantronGeometry', 'value_MathMilestones', 'value_ELAMilestones',
       'value_starReading', 'value_starMath', 'value_ScienceMilestones',
       'value_LEAPScience', 'value_SocialMilestones', 'value_gcaInfo',
       'value_gcaNar', 'value_gcaOpin', 'value_aimsWebMath',
       'value_aimsWebReading'],
      dtype='object')

In [51]:
vendorUseSampleStudent

,id,vendorId,studentId,active,year,usageTypeId,weeklyUsageMinutes
2491,14381,72609,51309,0,2018,1,0
9723,21613,11333,51309,0,2018,4,0
120259,162543,11333,51309,0,2018,4,0
127414,170976,11333,51309,0,2020,4,0
131211,175086,11333,51309,0,2019,5,0
141002,186084,11333,51309,0,2018,1,0
151534,197116,11333,51309,0,2019,1,0
157086,204757,11333,51309,0,2020,1,0
157623,205777,11464,51309,0,2018,9,0
157745,205899,11464,51309,0,2018,7,0
157902,206058,11464,51309,0,2018,7,0

In [52]:
ld_vendorUse['weeklyUsageMinutes'].unique()

array([0])

In [53]:
ld_vendorUse['usageTypeId'].unique()

array([ 1,  2,  3,  5,  6,  4, 10, 11, 12,  7,  8,  9, 14])

In [54]:
ld_vendorUse['usageTypeId'].value_counts()

usageTypeId
4     50310
1     47620
3     21983
6     13381
2     10945
5      8014
9      1368
7      1173
12     1117
8       974
10      808
11      273
14       41
Name: count, dtype: int64

In [55]:

usage_counts = ld_vendorUse['usageTypeId'].value_counts()

usage_percentages = (usage_counts / ld_vendorUse.shape[0]) * 100

usage_percentages_df = usage_percentages.reset_index()
usage_percentages_df.columns = ['Usage_ID', 'Percentage']

usage_percentages_df.head

<bound method NDFrame.head of     Usage_ID  Percentage
0          4   31.840362
1          1   30.137905
2          3   13.912675
3          6    8.468612
4          2    6.926908
5          5    5.071927
6          9    0.865784
7          7    0.742372
8         12    0.706931
9          8    0.616428
10        10    0.511370
11        11    0.172777
12        14    0.025948>

In [56]:
year_counts2 = ld_vendorUse['year'].value_counts()

year_percentages2 = (year_counts2 / ld_vendorUse.shape[0]) * 100

year_percentage_df2 = year_percentages2.reset_index()
year_percentage_df2.columns = ['Year', 'Percentage']

year_percentage_df2

   Year  Percentage
0  2018   63.320612
1  2017   21.324372
2  2019    8.121159
3  2020    7.233857

In [57]:
ld_vendorRef

,id,name,districtId,usageTypeId,roiBucketType,initiativeId,vendorId,utilBucketType,weeklyUsageMinutes
0,4,iReady Reading Non,45,1,loss,61,11333,nonUser,0
1,5,iReady Reading Partial,45,2,loss,61,11333,partialUser,0
2,6,iReady Reading User,45,3,gain,61,11333,fullUser,0
3,7,iReady Math Non User,45,4,loss,60,11333,nonUser,0
4,8,iReady Math Partial,45,5,loss,60,11333,partialUser,0
5,9,iReady Math User,45,6,gain,60,11333,fullUser,0
6,86,BBB Literacy Professional Non,45,7,loss,61,11464,nonUser,0
7,87,BBB Literacy Professional Partial,45,8,gain,61,11464,fullUser,0
8,88,BBB Literacy Professional User,45,9,gain,61,11464,fullUser,0